{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 9,
  "lineage": "85f05d88-90f8-9e71-9678-533acfb1f78c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "eks_worker_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:008577686731:security-group/sg-0a313736ce4b5605b",
            "description": "sg for eks worker security group sg securigty gorup",
            "filter": null,
            "id": "sg-0a313736ce4b5605b",
            "name": "dsva-vagov-dev-cluster-eks-worker",
            "tags": {
              "Name": "dsva-vagov-dev-cluster-eks-worker"
            },
            "vpc_id": "vpc-b50046d0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "client_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ssm:us-gov-west-1:008577686731:parameter/dsva-vagov/pst-amt/dev/keycloak_master_client_secret",
            "id": "/dsva-vagov/pst-amt/dev/keycloak_master_client_secret",
            "name": "/dsva-vagov/pst-amt/dev/keycloak_master_client_secret",
            "type": "SecureString",
            "value": "31a8d3eb-016f-4fdb-8b4b-9200a5c74789",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-b50046d0"
                ]
              }
            ],
            "id": "us-gov-west-1",
            "ids": [
              "subnet-2c4e176a",
              "subnet-d6f512a0",
              "subnet-8d3dd6e9"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:008577686731:vpc/vpc-b50046d0",
            "cidr_block": "10.247.96.0/23",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-68b2d501",
                "cidr_block": "10.247.96.0/23",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-c9bb9cac",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "dsva-vagov-dev-vpc"
                ]
              }
            ],
            "id": "vpc-b50046d0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-62e75e05",
            "owner_id": "008577686731",
            "state": null,
            "tags": {
              "Adminstration": "TBD",
              "Environment": "DEV",
              "Name": "dsva-vagov-dev-vpc",
              "Office": "tbd",
              "ProjectName": "VA Vets.gov",
              "ProjectShort": "Vets.gov",
              "ResTag": "shared",
              "Role": "tbd",
              "VAECID": "AWG20180517003",
              "dsva_version": "v2",
              "environment": "dev",
              "group": "dsva",
              "managed": "terraform",
              "office": "osva",
              "project": "vagov",
              "provider": "aws",
              "region": "govcloud",
              "suboffice": "cto"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keycloak_db",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "rds_monitoring_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:iam::008577686731:role/rds-monitoring-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2017-05-15T20:40:30Z",
            "description": "",
            "id": "rds-monitoring-role",
            "max_session_duration": 3600,
            "name": "rds-monitoring-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROALQZDLWEG3VUL2WGWC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keycloak_db",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ssm:us-gov-west-1:008577686731:parameter/dsva-vagov/keycloak/dev/db_password",
            "id": "/dsva-vagov/keycloak/dev/db_password",
            "name": "/dsva-vagov/keycloak/dev/db_password",
            "type": "SecureString",
            "value": "k7tJPNWM0hy24jX!6rWR",
            "version": 3,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keycloak_db",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "dsva-vagov-keycloak-dev.cdqbofmbcmtd.us-gov-west-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:008577686731:db:dsva-vagov-keycloak-dev",
            "auto_minor_version_upgrade": false,
            "availability_zone": "us-gov-west-1c",
            "backup_retention_period": 7,
            "backup_window": "07:54-08:24",
            "ca_cert_identifier": "rds-ca-2017",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "customer_owned_ip_enabled": false,
            "db_name": "keycloak",
            "db_subnet_group_name": "dsva-vagov-dev-keycloak-rds-sng",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "dsva-vagov-keycloak-dev.cdqbofmbcmtd.us-gov-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.4",
            "engine_version_actual": "12.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2YROVNTF0QJSQ",
            "iam_database_authentication_enabled": false,
            "id": "dsva-vagov-keycloak-dev",
            "identifier": "dsva-vagov-keycloak-dev",
            "identifier_prefix": "",
            "instance_class": "db.m5.large",
            "iops": 0,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:008577686731:key/da52fa14-0ee7-4e02-bc43-e09d2e0638c9",
            "latest_restorable_time": "2022-06-02T15:24:37Z",
            "license_model": "postgresql-license",
            "maintenance_window": "thu:08:52-thu:09:22",
            "max_allocated_storage": 1000,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws-us-gov:iam::008577686731:role/rds-monitoring-role",
            "multi_az": false,
            "name": "keycloak",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5FA23NTYFDKSR2G3RTOZ3V3KP4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Adminstration": "TBD",
              "Environment": "DEV",
              "Name": "dsva-vagov-keycloak-dev",
              "Office": "tbd",
              "ProjectName": "VA Vets.gov",
              "ProjectShort": "Vets.gov",
              "ResTag": "shared",
              "Role": "tbd",
              "VAECID": "AWG20180517003",
              "application": "keycloak",
              "dsva_version": "v2",
              "environment": "dev",
              "group": "dsva",
              "managed": "terraform",
              "office": "osva",
              "project": "vagov",
              "provider": "aws",
              "region": "govcloud",
              "suboffice": "cto"
            },
            "tags_all": {
              "Adminstration": "TBD",
              "Environment": "DEV",
              "Name": "dsva-vagov-keycloak-dev",
              "Office": "tbd",
              "ProjectName": "VA Vets.gov",
              "ProjectShort": "Vets.gov",
              "ResTag": "shared",
              "Role": "tbd",
              "VAECID": "AWG20180517003",
              "application": "keycloak",
              "dsva_version": "v2",
              "environment": "dev",
              "group": "dsva",
              "managed": "terraform",
              "office": "osva",
              "project": "vagov",
              "provider": "aws",
              "region": "govcloud",
              "suboffice": "cto"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "keycloak",
            "vpc_security_group_ids": [
              "sg-00734f4482cb11ceb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_security_group.eks_worker_sg",
            "data.aws_subnets.subnet_ids",
            "data.aws_vpc.selected",
            "module.keycloak_db.aws_db_subnet_group.db_sng",
            "module.keycloak_db.aws_security_group.db_sg",
            "module.keycloak_db.data.aws_iam_role.rds_monitoring_role",
            "module.keycloak_db.data.aws_ssm_parameter.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak_db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_sng",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:008577686731:subgrp:dsva-vagov-dev-keycloak-rds-sng",
            "description": "keycloak RDS Subnet group",
            "id": "dsva-vagov-dev-keycloak-rds-sng",
            "name": "dsva-vagov-dev-keycloak-rds-sng",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-2c4e176a",
              "subnet-8d3dd6e9",
              "subnet-d6f512a0"
            ],
            "tags": {
              "Adminstration": "TBD",
              "Environment": "DEV",
              "Name": "dsva-vagov-dev-keycloak-rds-sng",
              "Office": "tbd",
              "ProjectName": "VA Vets.gov",
              "ProjectShort": "Vets.gov",
              "ResTag": "shared",
              "Role": "tbd",
              "VAECID": "AWG20180517003",
              "application": "keycloak",
              "dsva_version": "v2",
              "environment": "dev",
              "group": "dsva",
              "managed": "terraform",
              "office": "osva",
              "project": "vagov",
              "provider": "aws",
              "region": "govcloud",
              "suboffice": "cto"
            },
            "tags_all": {
              "Adminstration": "TBD",
              "Environment": "DEV",
              "Name": "dsva-vagov-dev-keycloak-rds-sng",
              "Office": "tbd",
              "ProjectName": "VA Vets.gov",
              "ProjectShort": "Vets.gov",
              "ResTag": "shared",
              "Role": "tbd",
              "VAECID": "AWG20180517003",
              "application": "keycloak",
              "dsva_version": "v2",
              "environment": "dev",
              "group": "dsva",
              "managed": "terraform",
              "office": "osva",
              "project": "vagov",
              "provider": "aws",
              "region": "govcloud",
              "suboffice": "cto"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.subnet_ids",
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak_db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:008577686731:security-group/sg-00734f4482cb11ceb",
            "description": "Security group that controls access to the Keycloak RDS Database",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00734f4482cb11ceb",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Ingress to DB",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a313736ce4b5605b"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "dsva-vagov-dev-keycloak-db-sg",
            "name_prefix": "",
            "owner_id": "008577686731",
            "revoke_rules_on_delete": null,
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-b50046d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_security_group.eks_worker_sg",
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak_next_db[0]",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "rds_monitoring_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:iam::008577686731:role/rds-monitoring-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2017-05-15T20:40:30Z",
            "description": "",
            "id": "rds-monitoring-role",
            "max_session_duration": 3600,
            "name": "rds-monitoring-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROALQZDLWEG3VUL2WGWC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keycloak_next_db[0]",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ssm:us-gov-west-1:008577686731:parameter/dsva-vagov/keycloak/dev/next_db_password",
            "id": "/dsva-vagov/keycloak/dev/next_db_password",
            "name": "/dsva-vagov/keycloak/dev/next_db_password",
            "type": "SecureString",
            "value": "woods-BERTH-siege",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keycloak_next_db[0]",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "dsva-vagov-keycloak-next-dev.cdqbofmbcmtd.us-gov-west-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws-us-gov:rds:us-gov-west-1:008577686731:db:dsva-vagov-keycloak-next-dev",
            "auto_minor_version_upgrade": false,
            "availability_zone": "us-gov-west-1a",
            "backup_retention_period": 7,
            "backup_window": "07:54-08:24",
            "ca_cert_identifier": "rds-ca-2017",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "customer_owned_ip_enabled": false,
            "db_name": "keycloak",
            "db_subnet_group_name": "dsva-vagov-dev-keycloak-rds-sng",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "dsva-vagov-keycloak-next-dev.cdqbofmbcmtd.us-gov-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.4",
            "engine_version_actual": "12.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2YROVNTF0QJSQ",
            "iam_database_authentication_enabled": false,
            "id": "dsva-vagov-keycloak-next-dev",
            "identifier": "dsva-vagov-keycloak-next-dev",
            "identifier_prefix": "",
            "instance_class": "db.m5.large",
            "iops": 0,
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-west-1:008577686731:key/da52fa14-0ee7-4e02-bc43-e09d2e0638c9",
            "latest_restorable_time": "2022-06-02T15:24:39Z",
            "license_model": "postgresql-license",
            "maintenance_window": "thu:08:52-thu:09:22",
            "max_allocated_storage": 1000,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws-us-gov:iam::008577686731:role/rds-monitoring-role",
            "multi_az": false,
            "name": "keycloak",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-6SQ5V5IKAJP3GWRVHEBEHZMFZA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Adminstration": "TBD",
              "Environment": "DEV",
              "Name": "dsva-vagov-keycloak-next-dev",
              "Office": "tbd",
              "ProjectName": "VA Vets.gov",
              "ProjectShort": "Vets.gov",
              "ResTag": "shared",
              "Role": "tbd",
              "VAECID": "AWG20180517003",
              "application": "keycloak",
              "dsva_version": "v2",
              "environment": "dev",
              "group": "dsva",
              "managed": "terraform",
              "office": "osva",
              "project": "vagov",
              "provider": "aws",
              "region": "govcloud",
              "suboffice": "cto"
            },
            "tags_all": {
              "Adminstration": "TBD",
              "Environment": "DEV",
              "Name": "dsva-vagov-keycloak-next-dev",
              "Office": "tbd",
              "ProjectName": "VA Vets.gov",
              "ProjectShort": "Vets.gov",
              "ResTag": "shared",
              "Role": "tbd",
              "VAECID": "AWG20180517003",
              "application": "keycloak",
              "dsva_version": "v2",
              "environment": "dev",
              "group": "dsva",
              "managed": "terraform",
              "office": "osva",
              "project": "vagov",
              "provider": "aws",
              "region": "govcloud",
              "suboffice": "cto"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "keycloak",
            "vpc_security_group_ids": [
              "sg-00734f4482cb11ceb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_security_group.eks_worker_sg",
            "data.aws_subnets.subnet_ids",
            "data.aws_vpc.selected",
            "module.keycloak_db.aws_db_subnet_group.db_sng",
            "module.keycloak_db.aws_security_group.db_sg",
            "module.keycloak_next_db.aws_db_subnet_group.db_sng",
            "module.keycloak_next_db.aws_security_group.db_sg",
            "module.keycloak_next_db.data.aws_iam_role.rds_monitoring_role",
            "module.keycloak_next_db.data.aws_ssm_parameter.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-conditional-user-config",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "conditional-user-configured",
            "id": "2fc7247f-26fa-447c-96c6-ad2e4bb5331a",
            "parent_flow_alias": "Merge Browser - Conditional OTP",
            "realm_id": "login-gov-terraform",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-browser-otp",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-cookie",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-cookie",
            "id": "9c6f0f3d-7296-40f0-a455-b12a8bb80fa4",
            "parent_flow_alias": "Merge",
            "realm_id": "login-gov-terraform",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-otp-form",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-otp-form",
            "id": "ede31245-3818-4991-a8f7-93cb817e58ba",
            "parent_flow_alias": "Merge Browser - Conditional OTP",
            "realm_id": "login-gov-terraform",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-browser-otp",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-redirector",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "identity-provider-redirector",
            "id": "3f9710d0-fae1-4b4f-8423-287cfeeb1d07",
            "parent_flow_alias": "Merge",
            "realm_id": "login-gov-terraform",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-username-pass-form",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-username-password-form",
            "id": "fdd33913-5267-464d-b495-90cececfbd26",
            "parent_flow_alias": "Merge forms",
            "realm_id": "login-gov-terraform",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution_config",
      "name": "login-gov-authentication-execution-config",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Login.gov",
            "config": {
              "defaultProvider": "login-gov-oidc"
            },
            "execution_id": "3f9710d0-fae1-4b4f-8423-287cfeeb1d07",
            "id": "c40c7728-ae3b-4d45-95b2-220a559e4579",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_execution.login-gov-authentication-flow-merge-auth-redirector",
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "login-gov-authentication-flow-merge",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Merge",
            "description": "browser based authentication",
            "id": "61a137cc-2cbc-4659-8311-58bd0e8db5ad",
            "provider_id": "basic-flow",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "post-auth-flow",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Post Auth Flow",
            "description": "",
            "id": "82b1eba7-5393-4624-a0c3-a604596e3822",
            "provider_id": "basic-flow",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "login-gov-authentication-subflow-merge-browser-otp",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Merge Browser - Conditional OTP",
            "authenticator": "",
            "description": "Flow to determine if the OTP is required for the authentication",
            "id": "13f1f1e1-1969-40f5-a2b5-3c5af0d28ab3",
            "parent_flow_alias": "Merge forms",
            "provider_id": "basic-flow",
            "realm_id": "login-gov-terraform",
            "requirement": "CONDITIONAL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "login-gov-authentication-subflow-merge-forms",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Merge forms",
            "authenticator": "",
            "description": "Username, password, otp and other auth forms.",
            "id": "f181efb2-49c1-4731-ae23-7238620e8248",
            "parent_flow_alias": "Merge",
            "provider_id": "basic-flow",
            "realm_id": "login-gov-terraform",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_oidc_identity_provider",
      "name": "login_gov",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepts_prompt_none_forward_from_client": false,
            "add_read_token_role_on_create": true,
            "alias": "login-gov-oidc",
            "authenticate_by_default": false,
            "authorization_url": "https://idp.int.identitysandbox.gov/openid_connect/authorize?acr_values=http%3A%2F%2Fidmanagement.gov%2Fns%2Fassurance%2Floa%2F3",
            "backchannel_supported": false,
            "client_id": "urn:gov:gsa:openidconnect.profiles:sp:sso:va_gov:developer_access",
            "client_secret": "SOME SECRET",
            "default_scopes": "openid profile email phone",
            "disable_user_info": false,
            "display_name": "Login.gov",
            "enabled": true,
            "extra_config": {
              "clientAuthMethod": "private_key_jwt",
              "client_assertion_signature": "RS256",
              "issuer": "https://idp.int.identitysandbox.gov/"
            },
            "first_broker_login_flow_alias": "first broker login",
            "gui_order": "",
            "hide_on_login_page": false,
            "id": "login-gov-oidc",
            "internal_id": "38862644-5eb8-4a94-a073-10e0a5ca0ded",
            "jwks_url": "",
            "link_only": false,
            "login_hint": "",
            "logout_url": "https://idp.int.identitysandbox.gov/openid_connect/logout",
            "post_broker_login_flow_alias": "Post Auth Flow",
            "provider_id": "oidc",
            "realm": "login-gov-terraform",
            "store_token": true,
            "sync_mode": "IMPORT",
            "token_url": "https://idp.int.identitysandbox.gov/api/openid_connect/token",
            "trust_email": false,
            "ui_locales": false,
            "user_info_url": "https://idp.int.identitysandbox.gov/api/openid_connect/userinfo",
            "validate_signature": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "platform_console_ui",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": true,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "platform-console-ui",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "95440466-7f9c-4676-80df-15fdc6aa05ed",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "login-gov-terraform",
            "resource_server_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "root_url": "",
            "service_account_user_id": "82db554d-46b1-4a75-b16c-0ff45e0e7ecb",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_redirect_uris": [
              "http://localhost:3000/*",
              "http://localhost:7007/api/auth/oauth2/handler/frame",
              "https://platform-console-ui-dev.vfs.va.gov/api/auth/oauth2/handler/frame",
              "https://platform-console-ui-utility.vfs.va.gov/api/auth/oauth2/handler/frame"
            ],
            "web_origins": [
              "*"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "react_test_app",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "https://pst-amt-test-app-dev.vfs.va.gov/",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "react-test-app",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "a6627a7e-dade-4c19-a1cc-82e74233e6ff",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "AMT Test Application",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "login-gov-terraform",
            "resource_server_id": null,
            "root_url": "https://pst-amt-test-app-dev.vfs.va.gov/",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_redirect_uris": [
              "*",
              "https://pst-amt-test-app-dev.vfs.va.gov/*"
            ],
            "web_origins": [
              "*"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_openid_user_client_role_protocol_mapper",
      "name": "platform_console_ui_client_roles",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": false,
            "add_to_userinfo": false,
            "claim_name": "resource_access.platform-console-ui.roles",
            "claim_value_type": "String",
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "client_id_for_role_mappings": "",
            "client_role_prefix": "",
            "client_scope_id": null,
            "id": "dd469595-c090-49f5-9909-38af2798804d",
            "multivalued": true,
            "name": "Client Roles",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "login-gov",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "1m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "RS256",
            "direct_grant_flow": "direct grant",
            "display_name": "Keycloak",
            "display_name_html": "\u003cdiv class=\"kc-logo-text\"\u003e\u003cspan\u003eKeycloak\u003c/span\u003e\u003c/div\u003e",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "login-gov-terraform",
            "internal_id": "login-gov-terraform",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 600,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "login-gov-terraform",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": null,
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": null,
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-admin-role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "composite_roles": null,
            "description": "",
            "id": "b0e93de9-8d8e-4858-bdf6-828c15718bfe",
            "name": "admin",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-editor",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "composite_roles": null,
            "description": "",
            "id": "ce6ad5ab-bd5e-4279-9a19-ee5f3862df7f",
            "name": "editor",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-maintainer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "composite_roles": null,
            "description": "",
            "id": "e192fa9c-6730-44de-9737-91aca676d7c4",
            "name": "plugin-maintainer",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-plugin-manager",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "composite_roles": null,
            "description": "",
            "id": "f9d6bf1b-e5d1-4d6e-a6d1-be926257210f",
            "name": "plugin-manager",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-plugin-viewer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "composite_roles": null,
            "description": "",
            "id": "ceb96309-b2f1-4d4c-be4d-4ab83a9d96ab",
            "name": "plugin-viewer",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-uma-protection",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "composite_roles": null,
            "description": "",
            "id": "fdf16bfb-8675-4eac-9f0c-41edcb1368de",
            "name": "uma-protection",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-viewer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "75370c4a-e13e-49d1-b8b5-cc1a699abe51",
            "composite_roles": null,
            "description": "",
            "id": "4959b87e-bf56-4287-82a2-3730e0e95e6f",
            "name": "viewer",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-deployer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "a6627a7e-dade-4c19-a1cc-82e74233e6ff",
            "composite_roles": [
              "8ac03ffb-1a6f-4609-a587-a83a0d18266d",
              "c4a7eec3-5479-4f3d-b94e-97882f0c684c",
              "d50fd0b6-d40f-4a91-b85b-d021a817e65d"
            ],
            "description": "",
            "id": "33a28b11-47cc-4c7d-ba48-124623f3ec41",
            "name": "deployer",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login-gov",
            "module.login-gov.keycloak_role.react-test-app-getbranches",
            "module.login-gov.keycloak_role.react-test-app-getenv",
            "module.login-gov.keycloak_role.react-test-app-pushbranchestoenv"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-foo",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "a6627a7e-dade-4c19-a1cc-82e74233e6ff",
            "composite_roles": [
              "33a28b11-47cc-4c7d-ba48-124623f3ec41"
            ],
            "description": "",
            "id": "36a5b65a-ae06-4fb5-b590-d534da5ea774",
            "name": "foo",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login-gov",
            "module.login-gov.keycloak_role.react-test-app-deployer",
            "module.login-gov.keycloak_role.react-test-app-getbranches",
            "module.login-gov.keycloak_role.react-test-app-getenv",
            "module.login-gov.keycloak_role.react-test-app-pushbranchestoenv"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-getbranches",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "a6627a7e-dade-4c19-a1cc-82e74233e6ff",
            "composite_roles": null,
            "description": "",
            "id": "c4a7eec3-5479-4f3d-b94e-97882f0c684c",
            "name": "getBranches",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-getenv",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "a6627a7e-dade-4c19-a1cc-82e74233e6ff",
            "composite_roles": null,
            "description": "",
            "id": "8ac03ffb-1a6f-4609-a587-a83a0d18266d",
            "name": "getEnv",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-pushbranchestoenv",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "a6627a7e-dade-4c19-a1cc-82e74233e6ff",
            "composite_roles": null,
            "description": "",
            "id": "d50fd0b6-d40f-4a91-b85b-d021a817e65d",
            "name": "pushBranchesToEnv",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-uma-protection",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "a6627a7e-dade-4c19-a1cc-82e74233e6ff",
            "composite_roles": null,
            "description": "",
            "id": "1ef73f84-e140-47ba-8032-f344110fdb13",
            "name": "uma_protection",
            "realm_id": "login-gov-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login-gov"
          ]
        }
      ]
    }
  ]
}
