{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 32,
  "lineage": "a3560216-1d5c-c52b-f4fd-af237de0ae5f",
  "outputs": {},
  "resources": [
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-conditional-user-config",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "conditional-user-configured",
            "id": "14548227-3a14-4f51-8b3e-3ca5cb5afd1a",
            "parent_flow_alias": "Merge Browser - Conditional OTP",
            "realm_id": "login_gov_tf",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-browser-otp",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-cookie",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-cookie",
            "id": "ec8375a1-e4c4-4b4c-92ae-35f8fa49d2be",
            "parent_flow_alias": "Merge",
            "realm_id": "login_gov_tf",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-otp-form",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-otp-form",
            "id": "9ce6e50c-0a49-45b0-bf45-5502d74cb40a",
            "parent_flow_alias": "Merge Browser - Conditional OTP",
            "realm_id": "login_gov_tf",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-browser-otp",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-redirector",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "identity-provider-redirector",
            "id": "33766d5f-c641-4962-bd1a-9ee5b4403b60",
            "parent_flow_alias": "Merge",
            "realm_id": "login_gov_tf",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "login-gov-authentication-flow-merge-auth-username-pass-form",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-username-password-form",
            "id": "2837db39-df48-47a0-9573-b38b56d0dd49",
            "parent_flow_alias": "Merge forms",
            "realm_id": "login_gov_tf",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_execution_config",
      "name": "login-gov-authentication-execution-config",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Login.gov",
            "config": {
              "defaultProvider": "login-gov-oidc"
            },
            "execution_id": "33766d5f-c641-4962-bd1a-9ee5b4403b60",
            "id": "c7928ee2-85ca-46b0-9192-4a08cc5ec10d",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_execution.login-gov-authentication-flow-merge-auth-redirector",
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "login-gov-authentication-flow-merge",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Merge",
            "description": "browser based authentication",
            "id": "11d2d4cd-fe5c-47f4-957c-16f550cff9d6",
            "provider_id": "basic-flow",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "post-auth-flow",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Post Auth Flow",
            "description": "",
            "id": "ac3b571e-3ab7-4ec6-aff5-b321fc8ce9a5",
            "provider_id": "basic-flow",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "login-gov-authentication-subflow-merge-browser-otp",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Merge Browser - Conditional OTP",
            "authenticator": "",
            "description": "Flow to determine if the OTP is required for the authentication",
            "id": "329571ac-38cb-45ee-baf5-2e3c1ffe409d",
            "parent_flow_alias": "Merge forms",
            "provider_id": "basic-flow",
            "realm_id": "login_gov_tf",
            "requirement": "CONDITIONAL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_authentication_subflow.login-gov-authentication-subflow-merge-forms",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "login-gov-authentication-subflow-merge-forms",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Merge forms",
            "authenticator": "",
            "description": "Username, password, otp and other auth forms.",
            "id": "b7d0a203-eee2-48fe-9ed3-65aeab9cafb3",
            "parent_flow_alias": "Merge",
            "provider_id": "basic-flow",
            "realm_id": "login_gov_tf",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_authentication_flow.login-gov-authentication-flow-merge",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_oidc_identity_provider",
      "name": "login_gov",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepts_prompt_none_forward_from_client": false,
            "add_read_token_role_on_create": true,
            "alias": "login-gov-oidc",
            "authenticate_by_default": false,
            "authorization_url": "https://idp.int.identitysandbox.gov/openid_connect/authorize?acr_values=http%3A%2F%2Fidmanagement.gov%2Fns%2Fassurance%2Floa%2F3",
            "backchannel_supported": false,
            "client_id": "urn:gov:gsa:openidconnect.profiles:sp:sso:va_gov:developer_access",
            "client_secret": "SOME SECRET",
            "default_scopes": "openid profile email phone",
            "disable_user_info": false,
            "display_name": "Login.gov",
            "enabled": true,
            "extra_config": {
              "clientAuthMethod": "private_key_jwt",
              "client_assertion_signature": "RS256",
              "issuer": "https://idp.int.identitysandbox.gov/"
            },
            "first_broker_login_flow_alias": "first broker login",
            "gui_order": "",
            "hide_on_login_page": false,
            "id": "login-gov-oidc",
            "internal_id": "2dd56fc3-6462-47d0-9702-ce7f333e288b",
            "jwks_url": "",
            "link_only": false,
            "login_hint": "",
            "logout_url": "https://idp.int.identitysandbox.gov/openid_connect/logout",
            "post_broker_login_flow_alias": "Post Auth Flow",
            "provider_id": "oidc",
            "realm": "login_gov_tf",
            "store_token": true,
            "sync_mode": "IMPORT",
            "token_url": "https://idp.int.identitysandbox.gov/api/openid_connect/token",
            "trust_email": false,
            "ui_locales": false,
            "user_info_url": "https://idp.int.identitysandbox.gov/api/openid_connect/userinfo",
            "validate_signature": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "platform_console_ui",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": true,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "platform-console-ui",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "hOgojUrFjF0QKxaJiHOftcAfmQFytYnR",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "login_gov_tf",
            "resource_server_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "root_url": "",
            "service_account_user_id": "ce4d68fb-1010-4aca-bc07-3a2635300006",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_redirect_uris": [
              "http://localhost:3000/*",
              "http://localhost:7007/api/auth/oauth2/handler/frame",
              "https://platform-console-ui-dev.vfs.va.gov/api/auth/oauth2/handler/frame",
              "https://platform-console-ui-utility.vfs.va.gov/api/auth/oauth2/handler/frame"
            ],
            "web_origins": [
              "*"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "react_test_app",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "https://pst-amt-test-app-dev.vfs.va.gov/",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "react-test-app",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "aca89c76-f172-4092-978b-0423614e8c68",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "AMT Test Application",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "login_gov_tf",
            "resource_server_id": null,
            "root_url": "https://pst-amt-test-app-dev.vfs.va.gov/",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_redirect_uris": [
              "*",
              "https://pst-amt-test-app-dev.vfs.va.gov/*"
            ],
            "web_origins": [
              "*"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_openid_user_client_role_protocol_mapper",
      "name": "platform_console_ui_client_roles",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": false,
            "add_to_userinfo": false,
            "claim_name": "resource_access.platform-console-ui.roles",
            "claim_value_type": "String",
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "client_id_for_role_mappings": "",
            "client_role_prefix": "",
            "client_scope_id": null,
            "id": "5a986faf-8807-4991-906d-896f23cf13f7",
            "multivalued": true,
            "name": "Client Roles",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "login_gov_tf",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "1m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "RS256",
            "direct_grant_flow": "direct grant",
            "display_name": "Keycloak",
            "display_name_html": "\u003cdiv class=\"kc-logo-text\"\u003e\u003cspan\u003eKeycloak\u003c/span\u003e\u003c/div\u003e",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "login_gov_tf",
            "internal_id": "login_gov_tf",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 600,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "login_gov_tf",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-admin-role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "composite_roles": null,
            "description": "",
            "id": "90132037-83df-4272-899c-973848a40488",
            "name": "admin",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-editor",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "composite_roles": null,
            "description": "",
            "id": "da0515dd-0026-4975-bf02-ef24c86a6aa1",
            "name": "editor",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-maintainer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "composite_roles": null,
            "description": "",
            "id": "3f987a1b-919c-4b87-b541-9d9ba4ea1770",
            "name": "plugin-maintainer",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-plugin-manager",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "composite_roles": null,
            "description": "",
            "id": "2abe871a-1b70-4022-87ac-88881879d852",
            "name": "plugin-manager",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-plugin-viewer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "composite_roles": null,
            "description": "",
            "id": "60f4f2f6-1722-4536-9ebf-36daad683909",
            "name": "plugin-viewer",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-uma-protection",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "composite_roles": null,
            "description": "",
            "id": "c54fd2a0-c0fc-4e7a-a3b9-08c06f8fd4de",
            "name": "uma-protection",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "platform-console-ui-viewer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "84d64542-3d11-4f27-afe8-f0a8b30c43d7",
            "composite_roles": null,
            "description": "",
            "id": "997fd761-01b6-4938-ade3-490c1aad67b4",
            "name": "viewer",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.platform_console_ui",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-deployer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "aca89c76-f172-4092-978b-0423614e8c68",
            "composite_roles": [
              "824a6db5-6388-497a-a958-d436d6028e13",
              "d5d5900e-d8a2-43d5-bbc5-33634b7a2f42",
              "d6cf773b-06a4-47f2-9301-9d4bb653db7b"
            ],
            "description": "",
            "id": "6b7577a4-5162-43f0-a08e-934313607fc8",
            "name": "deployer",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login_gov_tf",
            "module.login-gov.keycloak_role.react-test-app-getbranches",
            "module.login-gov.keycloak_role.react-test-app-getenv",
            "module.login-gov.keycloak_role.react-test-app-pushbranchestoenv"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-foo",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "aca89c76-f172-4092-978b-0423614e8c68",
            "composite_roles": [
              "6b7577a4-5162-43f0-a08e-934313607fc8"
            ],
            "description": "",
            "id": "302ad926-cd7a-4b98-b7f7-61453d44f993",
            "name": "foo",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login_gov_tf",
            "module.login-gov.keycloak_role.react-test-app-deployer",
            "module.login-gov.keycloak_role.react-test-app-getbranches",
            "module.login-gov.keycloak_role.react-test-app-getenv",
            "module.login-gov.keycloak_role.react-test-app-pushbranchestoenv"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-getbranches",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "aca89c76-f172-4092-978b-0423614e8c68",
            "composite_roles": null,
            "description": "",
            "id": "d5d5900e-d8a2-43d5-bbc5-33634b7a2f42",
            "name": "getBranches",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-getenv",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "aca89c76-f172-4092-978b-0423614e8c68",
            "composite_roles": null,
            "description": "",
            "id": "d6cf773b-06a4-47f2-9301-9d4bb653db7b",
            "name": "getEnv",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-pushbranchestoenv",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "aca89c76-f172-4092-978b-0423614e8c68",
            "composite_roles": null,
            "description": "",
            "id": "824a6db5-6388-497a-a958-d436d6028e13",
            "name": "pushBranchesToEnv",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    },
    {
      "module": "module.login-gov[0]",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "react-test-app-uma-protection",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "aca89c76-f172-4092-978b-0423614e8c68",
            "composite_roles": null,
            "description": "",
            "id": "f3127502-3116-4540-8865-67a83e050b61",
            "name": "uma_protection",
            "realm_id": "login_gov_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.login-gov.keycloak_openid_client.react_test_app",
            "module.login-gov.keycloak_realm.login_gov_tf"
          ]
        }
      ]
    }
  ]
}
